<html>
<html>
<head>
    
    <title>Memory Game with Leaderboard</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <h1>Memory Game</h1>
    <div id="game-board"></div>
    <p>Moves: <span id="move-counter">0</span></p>
    <p>Time: <span id="timer">0</span> seconds</p>
    <div id="input-form" style="display:none">
        <input type="text" id="player-name" placeholder="Enter your name">
        <button onclick="submitScore()">Submit Score</button>
    </div>
    <div id="leaderboard"></div>

    <script src="main2.js"></script>
</body>
</html>