body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f0f0f0;
    padding: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    user-select: none;
}

.card.flipped {
    background-color: #4caf50;
    color: white;
}

#leaderboard {
    margin-top: 40px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
